트로트카드 전체 곡 리스트 — 총 288곡

■ 미스터트롯 (5곡)
  · 이찬원 - 풍등  (15,507,354뷰)
  · 임영웅 - 미워요  (10,251,560뷰)
  · 영탁 - 니편이야  (5,565,956뷰)
  · 영탁 - 니가 왜 거기서 나와  (2,083,826뷰)
  · 장민호 - 홀로된 사랑  (474,159뷰)

■ 미스트롯 (1곡)
  · 송가인 - 엄마 아리랑  (1,760,626뷰)

■ 현역가왕 (101곡)
  · 손태진 - 참 좋은 사람  (5,100,982뷰)
  · 차지연 - 봄날은 간다  (4,776,143뷰)
  · 이수연 - 독백  (1,186,687뷰)
  · 구수경 - 아득히 먼 곳  (707,741뷰)
  · 홍지윤X차지연 - 내 사랑을 본 적이 있나요  (694,506뷰)
  · 이수연 - 시절인연  (641,546뷰)
  · 구수경 - 처녀 뱃사공  (517,436뷰)
  · 홍지윤 - 뱃노래X소란부시  (515,269뷰)
  · 빈예서 - 비 내리는 영동교  (510,916뷰)
  · 홍지윤 - 미스터 유  (464,202뷰)
  · 차지연 - 둥지  (396,938뷰)
  · 이수연X빈예서 - 환희  (382,555뷰)
  · 김태연 - 님 찾아가는 길  (374,606뷰)
  · 솔지 - 사랑 참  (362,467뷰)
  · 구수경 - 황홀한 고백  (360,820뷰)
  · 구수경 - 돌고 돌아가는 길  (328,556뷰)
  · 이수연 - 아빠 아버지 아버님  (264,351뷰)
  · 홍지윤 - 옷 한 벌은 건졌으니  (260,850뷰)
  · 김주이X솔지 - 여인의 눈물  (249,250뷰)
  · 하이량X소유미X빈예서X스테파니 - 돌리도  (249,137뷰)
  · 빈예서 - 보고싶은 여인  (237,467뷰)
  · 이수연 - 간대요 글쎄  (232,064뷰)
  · 오!미소자매 - 사랑아  (218,302뷰)
  · 빈예서 - 유랑청춘  (215,676뷰)
  · 이수연 - 서울의 달  (208,323뷰)
  · 홍지윤 - 아버지의 강  (208,296뷰)
  · 이수연 - 님은 먼 곳에  (206,089뷰)
  · 구수경 - 승승장구  (190,902뷰)
  · 김태연X소유미 - 무죄  (189,907뷰)
  · 금잔디 - 고속도로 메들리  (188,879뷰)
  · 솔지 - 수은등  (172,760뷰)
  · 홍지윤 - 울엄마  (171,732뷰)
  · 차지연 - 테스형!  (170,031뷰)
  · 솔지 - 미운사내  (165,425뷰)
  · 차지연 - 비나리  (164,553뷰)
  · 빈예서 - 쫌쫌  (162,946뷰)
  · 누룽지캬라멜 - 고등어(feat.박영규)  (157,816뷰)
  · 린X마이진X별사랑X전유진X김다현 - 첫정  (156,127뷰)
  · 김태연(Chorus. 오!미소자매 언니들) - 새타령  (150,980뷰)
  · 누룽지캬라멜 - 소문 좀 내주세요  (148,047뷰)
  · 추다혜X구수경 - 잠깐만  (138,882뷰)
  · 강혜연X구수경 - 서울여자  (133,508뷰)
  · 천기가왕X민우혁 - 젊은 태양  (131,804뷰)
  · 금잔디 - 밀애  (131,403뷰)
  · 홍지윤X빈예서 - 오동동타령  (125,893뷰)
  · 에녹X신승태X김준수X박서진X최수호 - 사랑이 이런 건가요  (121,657뷰)
  · 오!미소자매 - 사계  (121,647뷰)
  · 김주이 - 막걸리 한 잔  (121,086뷰)
  · 강혜연 - 꿈  (119,769뷰)
  · 금잔디 - 바람에 흔들리고 비에 젖어도  (119,631뷰)
  · 누룽지캬라멜 - 미인  (118,886뷰)
  · 김태연 - 고고고  (118,006뷰)
  · 현역가왕1·2 - 빠라빠빠  (115,036뷰)
  · 홍자 - 연인  (105,868뷰)
  · 김태연 - 동반자  (105,818뷰)
  · 차지연 - 고독한 연인  (105,035뷰)
  · 박서진X전유진 - 바램  (103,991뷰)
  · 강혜연 - 이름 없는 새  (101,548뷰)
  · 추다혜X신승태 - 와  (99,612뷰)
  · 김태연 - 무정 부르스  (96,898뷰)
  · 오!미소자매 - 살다보면  (93,663뷰)
  · 강혜연X추다혜X장태희X김주이 - 너무합니다  (93,015뷰)
  · 누룽지캬라멜X박영규 - 카멜레온  (90,690뷰)
  · 솔지 - 기가 좋아  (89,647뷰)
  · 김주이 - 잡초  (88,090뷰)
  · [스페셜] 최수호 - 큰 거 온다  (86,274뷰)
  · 현역 TOP12 - 달타령  (80,586뷰)
  · 소유미 - 골목길  (79,426뷰)
  · 장태희 - 10시 50분  (79,313뷰)
  · 홍자 - 시네마 천국  (76,529뷰)
  · 장태희X스테파니 - 사랑했는데  (74,711뷰)
  · 스테파니X홍자 - 개여울  (72,687뷰)
  · 강혜연 - 땡벌  (72,194뷰)
  · 강혜연X홍자 - 고별주  (71,082뷰)
  · 홍자 - 봄날이여,온다  (69,580뷰)
  · 김태연 - 어매  (64,545뷰)
  · 차지연 - 나무  (64,150뷰)
  · 홍자 - 한 많은 대동강  (62,512뷰)
  · 강혜연 - 꽃바람  (60,220뷰)
  · 솔지 - 돌릴 수 없는 세월  (56,534뷰)
  · 금잔디X하이량 - 마산항엔 비가 내린다  (56,259뷰)
  · 소유미 - 불나비  (55,742뷰)
  · 천기가왕 - 사미인곡  (55,390뷰)
  · 솔지X임한별 - 귀로  (54,540뷰)
  · 강혜연 - 알딸딸  (48,926뷰)
  · 차지연 - 갈무리  (48,426뷰)
  · 금잔디 - 대전 부르스  (46,588뷰)
  · 홍자 - 너는 아름답다  (41,047뷰)
  · 금잔디 - 꼬치미  (40,592뷰)
  · 천기가왕 - 미니스커트  (37,842뷰)
  · 스테파니 - 그대여 변치마오  (31,246뷰)
  · 오방신녀X신승태 - 부채춤을 춘다  (29,693뷰)
  · 오!미소자매 - 서울의 아가씨  (29,125뷰)
  · 장태희X장하온X홍자 - 바보  (25,128뷰)
  · 김주이 - 바람길  (25,114뷰)
  · 추다혜 - 봄비  (24,004뷰)
  · 금잔디X김주이 - 사모  (20,152뷰)
  · 소유미 - 텔레파시  (20,084뷰)
  · 하이량 - 머시 꺽정인가  (16,898뷰)
  · 강유진X추다혜X하이량 - 짝짝짝  (16,360뷰)
  · 오방신녀 - 수리수리술술  (11,392뷰)

■ 불타는 트롯맨 (1곡)
  · 안성훈 - 돌아올순 없나요  (3,832뷰)

■ 정통 트로트 (99곡)
  · 조용필 - 그 겨울의 찻집  (36,175,970뷰)
  · 나훈아 - 테스형  (35,313,233뷰)
  · 임영웅 - 사랑은 늘 도망가  (22,952,039뷰)
  · 최진희 - 그대는 나의 인생  (22,689,982뷰)
  · 이애란 - 백세인생  (20,717,776뷰)
  · 나미 - 슬픈 인연  (16,587,904뷰)
  · 조용필 - 돌아와요 부산항에  (15,702,029뷰)
  · 진성 - 안동역에서  (13,431,164뷰)
  · 주현미 - 비 내리는 영동교  (8,015,199뷰)
  · 홍진영 - 오늘 밤에  (7,652,150뷰)
  · 남진 - 빈잔  (6,708,061뷰)
  · 추가열 - 나 같은 건 없는 건가요  (5,021,533뷰)
  · 함중아와 양키스 - 내게도 사랑이  (4,943,565뷰)
  · 조용필 - 창밖의 여자  (4,385,259뷰)
  · 최백호 - 내 마음 갈 곳을 잃어  (4,367,943뷰)
  · 조항조 - 사랑찾아 인생찾아  (4,207,459뷰)
  · 심수봉 - 남자는 배 여자는 항구  (3,944,596뷰)
  · 김수희 - 멍에  (3,087,922뷰)
  · 김영철 - 따르릉  (2,918,103뷰)
  · 나훈아 - 고향역  (2,650,463뷰)
  · 차태현 - 이차선 다리  (2,579,081뷰)
  · 심수봉 - 백만송이 장미  (2,322,529뷰)
  · 김수희 - 너무합니다  (2,305,529뷰)
  · 심수봉 - 그때 그 사람  (2,243,371뷰)
  · 최유나 - 흔적  (1,927,935뷰)
  · 심수봉 - 미워요  (1,901,229뷰)
  · 박군 - 한잔해  (1,833,564뷰)
  · 나훈아 - 고장난 벽시계  (1,618,452뷰)
  · 송대관 - 네박자  (1,562,204뷰)
  · 주현미 - 신사동 그 사람  (1,535,427뷰)
  · 최백호 - 영일만 친구  (1,522,371뷰)
  · 김세레나 - 갑돌이와 갑순이  (1,451,237뷰)
  · 박주희 - 자기야  (1,414,633뷰)
  · 홍진영 - 사랑의 배터리  (1,401,126뷰)
  · 박상철 - 자옥아  (1,282,635뷰)
  · 나훈아 - 잡초  (1,238,266뷰)
  · 남진 - 가슴 아프게  (1,176,973뷰)
  · 박상철 - 황진이  (1,161,216뷰)
  · 배호 - 돌아가는 삼각지  (1,145,290뷰)
  · 현철 - 내마음 별과 같이  (1,131,903뷰)
  · 설운도 - 다함께 차차차  (1,111,619뷰)
  · 배호 - 안개낀 장충단 공원  (1,074,882뷰)
  · 박현빈 - 곤드레 만드레  (1,058,938뷰)
  · 박상철 - 무조건  (991,279뷰)
  · 박현빈 - 샤방샤방  (981,709뷰)
  · 현철 - 봉선화 연정  (971,667뷰)
  · 나훈아 - 영영  (865,315뷰)
  · 이난영 - 목포의 눈물  (824,719뷰)
  · 김수희 - 남행열차  (818,153뷰)
  · 태진아 - 사랑은 아무나 하나  (816,521뷰)
  · 편승엽 - 찬찬찬  (775,832뷰)
  · 임주리 - 립스틱 짙게 바르고  (757,484뷰)
  · 나훈아 - 무시로  (733,445뷰)
  · 조항조 - 남자라는 이유로  (699,170뷰)
  · 김태희 - 소양강 처녀  (698,789뷰)
  · 김국환 - 타타타  (696,451뷰)
  · 문성재 - 부산 갈매기  (678,382뷰)
  · 설운도 - 누이  (651,725뷰)
  · 이미자 - 동백아가씨  (634,284뷰)
  · 송대관 - 해뜰날  (597,328뷰)
  · 김지애 - 얄미운 사람  (597,015뷰)
  · 최진희 - 사랑의 미로  (564,690뷰)
  · 주현미 - 짝사랑  (560,551뷰)
  · 이자연 - 찰랑찰랑  (539,887뷰)
  · 현인 - 신라의 달밤  (523,806뷰)
  · 윤희상 - 카스바의 여인  (493,014뷰)
  · 김수희 - 애모  (488,709뷰)
  · 현철 - 사랑은 나비인가봐  (482,709뷰)
  · 혜은이 - 열정  (419,045뷰)
  · 주병선 - 칠갑산  (417,095뷰)
  · 김자옥 - 공주는 외로워  (407,408뷰)
  · 윤수일 - 황홀한 고백  (378,786뷰)
  · 배일호 - 99.9  (325,700뷰)
  · 장윤정 - 초혼  (318,423뷰)
  · 설운도 - 사랑의 트위스트  (309,674뷰)
  · 장윤정 - 어머나  (268,139뷰)
  · 김연자 - 수은등  (247,178뷰)
  · 박현빈 - 빠라빠빠  (236,480뷰)
  · 김정구 - 눈물 젖은 두만강  (219,498뷰)
  · 금잔디 - 오라버니  (213,890뷰)
  · 문주란 - 남자는 여자를 귀찮게해  (195,283뷰)
  · 하춘화 - 날 버린 남자  (185,126뷰)
  · 강진 - 땡벌  (170,371뷰)
  · 이자연 - 당신의 의미  (151,809뷰)
  · 현철 - 청춘을 돌려다오  (97,825뷰)
  · 김용임 - 사랑의 밧줄  (96,915뷰)
  · 장윤정 - 이따 이따요  (95,366뷰)
  · 남진 - 그대여 변치마오  (66,791뷰)
  · 문희옥 - 사랑의 거리  (47,769뷰)
  · 신유 - 시계바늘  (36,510뷰)
  · 나훈아 - 사랑  (25,637뷰)
  · 김연자 - 아모르 파티  (24,945뷰)
  · 최백호 - 낭만에 대하여  (18,164뷰)
  · 오승근 - 내 나이가 어때서  (5,963뷰)
  · 진성 - 보릿고개  (3,893뷰)
  · 남진 - 님과 함께  (1,886뷰)
  · 심수봉 - 사랑밖엔 난 몰라  (1,484뷰)
  · 이미자 - 섬마을 선생님  (1,082뷰)
  · 태진아 - 동반자  (693뷰)

■ 인기차트 (81곡)
  · 임영웅 - 어느 60대 노부부이야기  (61,867,497뷰)
  · 홍진영 - 산다는 건  (32,363,967뷰)
  · 정동원 - 여백  (22,800,136뷰)
  · 문희옥 - 평행선  (19,464,727뷰)
  · 전유진 - 숨어 우는 바람소리  (17,359,886뷰)
  · 이찬원 - 진또배기  (16,630,875뷰)
  · 임영웅 - 계단말고 엘리베이터  (15,021,445뷰)
  · 임영웅 - 보라빛 엽서  (14,697,968뷰)
  · 강문경 - 옛날 애인  (14,164,210뷰)
  · 양지은 - 그 강을 건너지마오  (14,073,327뷰)
  · 홍진영 - 잘가라  (13,872,107뷰)
  · 장윤정 - 돼지토끼  (11,868,589뷰)
  · 영탁 - 찐이야  (10,565,891뷰)
  · 장민호 - 내 이름 아시죠  (10,280,443뷰)
  · 이은하 - 봄비  (9,131,995뷰)
  · 임영웅 - 돌아보지 마세요  (8,888,052뷰)
  · 임영웅 - 우리에게 안녕  (8,567,091뷰)
  · 대성 - 날 봐 귀순  (7,948,980뷰)
  · 배금성 - 사랑이 비를 맞아요  (7,022,889뷰)
  · 임영웅 - 다시 사랑한다면  (6,906,842뷰)
  · 박지현 - 못난놈  (6,894,543뷰)
  · 임영웅 - 이제 나만 믿어요  (5,491,815뷰)
  · 나훈아 - 기장갈매기  (5,490,147뷰)
  · 나훈아 - 홍시  (5,458,715뷰)
  · 박지현 - 떠날 수 없는 당신  (5,156,063뷰)
  · 박지현 - 깜빡이를 키고 오세요  (5,029,030뷰)
  · 장윤정 - 불나비  (4,714,853뷰)
  · 임영웅 - 오래된 노래  (3,713,113뷰)
  · 박서진 - 지나야  (3,632,305뷰)
  · 정동원 - 독백  (3,361,114뷰)
  · 나훈아 - 男子의 人生  (3,158,099뷰)
  · 장윤정 - 사랑 참  (2,993,962뷰)
  · 윤수일 - 아파트  (2,717,779뷰)
  · 진성 - 동전인생  (2,605,462뷰)
  · 나훈아 - 공  (2,445,500뷰)
  · 성리 - 오늘 이 밤  (2,397,098뷰)
  · 성리 - 애가  (1,990,802뷰)
  · 박지현 - 그대가 웃으면 좋아  (1,543,942뷰)
  · 조항조 - 후  (1,505,195뷰)
  · 장민호 - 남자는 말합니다  (1,430,898뷰)
  · 임영웅 - 별빛 같은 나의 사랑아  (1,410,916뷰)
  · 윤수현 - 꽃길  (1,167,139뷰)
  · 솔지 - 나를 살게 하는 사랑  (1,000,689뷰)
  · 김수희 - 님  (940,021뷰)
  · 영탁 - 막걸리 한잔  (896,460뷰)
  · 남진 - 당신이 좋아  (857,889뷰)
  · 이루네 - 당신께만  (840,512뷰)
  · 장윤정 - 꽃  (774,538뷰)
  · 진미령 - 미운사랑  (718,458뷰)
  · 임영웅 - 바램  (651,714뷰)
  · 남진 - 둥지  (510,678뷰)
  · 김용임 - 부초같은 인생  (460,661뷰)
  · 서주경 - 당돌한 여자  (375,265뷰)
  · 장윤정 - 사랑아  (294,732뷰)
  · 장한별 - 그대는 나의 별이오  (234,618뷰)
  · 전영록 - 돌이키지마  (228,087뷰)
  · 정서주 - 바람 바람아  (220,788뷰)
  · 장윤정 - 옆집누나  (170,317뷰)
  · 박지현 - 녹아 버려요  (160,926뷰)
  · 솔지 - 마지막 연인  (145,497뷰)
  · 장윤정 - 짠짜라  (78,682뷰)
  · 조항조 - 거짓말  (78,655뷰)
  · 나훈아 - 무심세월  (56,775뷰)
  · 나훈아 - 사내  (54,501뷰)
  · 장윤정 - 목포행 완행열차  (23,711뷰)
  · 성리 - 애인  (19,089뷰)
  · 송가인 - 꽃이 아니면 어떤가  (10,037뷰)
  · 송가인 - 서울의 달  (9,592뷰)
  · 조항조 - 옹이  (6,904뷰)
  · 명호 - 정답없는인생  (4,096뷰)
  · 우연이 - 우연히  (3,345뷰)
  · 진시몬 - 보약같은 친구  (2,952뷰)
  · 장윤정 - 너 떠난후에  (2,826뷰)
  · 조항조 - 만약에  (2,604뷰)
  · 지미나 - 찜이야  (1,335뷰)
  · 임영웅 - 어느날 문득  (830뷰)
  · 정희 - 사랑아  (459뷰)
  · 박지현 - 무  (422뷰)
  · 혜원이 - 울고있네요  (302뷰)
  · 공명 - 여기요 저기요  (42뷰)
  · 임영웅 - 보금자리
